App8/MainPage.xaml

<Page
    x:Class="App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="MainList" Margin="0,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Toolkit:AdaptiveGridView ItemsSource="{Binding ''}" DesiredWidth="100">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="2" >
                                    <TextBlock Text="{Binding Num}" Margin="10,0" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </Toolkit:AdaptiveGridView>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
